/* COLORPICKER 1 EXAMPLE */
#colorPicker
{
    width:          100%;
    height:         100%;
    position: relative;
    clear: both;
    margin: 2px auto 2px;
}

#colorPicker .track {
    background:     #EFEFEF url(color5.png) ;
	background-size:100% 100%;
	
    position:relative;
    padding:        2px;
    position:       relative;
    cursor:         crosshair;
    float:          left;
	right:          1px;
    left:           1px;
    top:            1px;
    display:        none;
    border:         1px solid #ccc;
    z-index:        10;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

}

#colorPicker .color {
    width:          50px;
    height:         50px;
    padding:        1px;
    border:         1px solid #ccc;
    display:        block;
    position:       relative;
    z-index:        11;
    background-color: #EFEFEF;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    border-radius: 27px;
    cursor: pointer;
}

#colorPicker .colorInner {
    background:     #FFD700 url(phone-white.png) no-repeat ;
	background-position:center center;
    width:         50px;
    height:        50px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    border-radius: 27px;
}

#colorPicker .dropdown {
    list-style: none;
    display: none;
    width: 27px;
    position: absolute;
    top: 28px;
    border: 1px solid #ccc;
    left: 0;
    z-index: 1000;
}

#colorPicker .dropdown li{
    height: 25px;
    cursor: pointer;
}
