 <div data-role="panel" class = "panel" id="1"> 
	 
	 <button>Share</button>
    <h2>加拿大大使馆</h2>
    <p> <a href="tel:5146236456"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5145236456</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
   <div data-role="panel" class = "panel" id="2"> 
	 
	 <button>Share</button>
    <h2>警察.火警.救护车</h2>
    <p> <a href="tel:911"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">911</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
  <div data-role="panel" class = "panel" id="3"> 
	 
	 <button>Share</button>
    <h2>电话号码查询</h2>
    <p> <a href="tel:411"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">411</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
   <div data-role="panel" class = "panel" id="4"> 
	 
	 <button>Share</button>
    <h2>免费法律热线</h2>
    <p> <a href="tel:6046016100"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">6046016100</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
    <div data-role="panel" class = "panel" id="5"> 
	 
	 <button>Share</button>
    <h2>蒙城华人服务中心</h2>
    <p> <a href="tel:5148615244"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-8615244</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
  
    <div data-role="panel" class = "panel" id="6"> 
	 
	 <button>Share</button>
    <h2>驻蒙特利尔总领事馆</h2>
    <p> <a href="tel:5144196748"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5144196748 ex 633</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
    
    <div data-role="panel" class = "panel" id="7"> 
	 
	 <button>Share</button>
    <h2>加拿大移民局</h2>
    <p> <a href="tel:18882422100"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">1-888-242-2100</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
      <div data-role="panel" class = "panel" id="8"> 
	 
	 <button>Share</button>
    <h2>魁省公司注册</h2>
    <p> <a href="tel:5146444545"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5146444545</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
   <div data-role="panel" class = "panel" id="9"> 
	 
	 <button>Share</button>
    <h2>魁北克法院</h2>
    <p> <a href="tel:18665365140"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">1-866 536-5140</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
    <div data-role="panel" class = "panel" id="10"> 
	 
	 <button>Share</button>
    <h2>加拿大税务局/h2>
    <p> <a href="tel:18002676999"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">1-800-267-6999</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 