 <div data-role="panel" class = "panel" id="142">
    <h2>家乐福超市</h2>
    <p> <a href="tel:5148351268"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-835-1268</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="143">
    <h2>丰收园超市</h2>
    <p> <a href="tel:5147512333"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">(514) 751-2333</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
     <div data-role="panel" class = "panel" id="144">
    <h2>长城超市</h2>
    <p> <a href="tel:5147697866"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">(514) 769-7866</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
    <div data-role="panel" class = "panel" id="145">
    <h2>你好超市</h2>
    <p> <a href="tel:5149352070"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">(514) 935-2070</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
    <div data-role="panel" class = "panel" id="146">
    <h2>天天好--小超市+大厨房</h2>
    <p> <a href="tel:5143680808"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">(514) 935-2070</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  <div data-role="panel" class = "panel" id="147">
    <h2>大富超市</h2>
    <p> <a href="tel:4506713338"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-671-3338</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
   <div data-role="panel" class = "panel" id="148">
    <h2>建昌食品公司</h2>
    <p> <a href="tel:5143931030"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-393-1030</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="149">
    <h2>金发超级市场（南岸）</h2>
    <p> <a href="tel:4506789988"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-678-9988</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
  
     <div data-role="panel" class = "panel" id="150">
    <h2>金发超市（Cote des Neiges店）</h2>
    <p> <a href="tel:5147372383"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-7372383</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
       <div data-role="panel" class = "panel" id="151">
    <h2>金发超市（JARRY 店）</h2>
    <p> <a href="tel:5147278919"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-727-8919</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
    <div data-role="panel" class = "panel" id="152">
    <h2>信荣海味</h2>
    <p> <a href="tel:514-390-8688"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-390-8688</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
      <div data-role="panel" class = "panel" id="153">
    <h2>泰和超级市场</h2>
    <p> <a href="tel:5142714469"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-271-4469</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
   <div data-role="panel" class = "panel" id="154">
    <h2>东风市场</h2>
    <p> <a href="tel:5142716415"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-271-6415</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
     <div data-role="panel" class = "panel" id="155">
    <h2>金华超级市场</h2>
    <p> <a href="tel:5147257113"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-725-7113</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
    <div data-role="panel" class = "panel" id="156">
    <h2>夏威夷市场</h2>
    <p> <a href="tel:5148560226"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-856-0226</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
    <div data-role="panel" class = "panel" id="157">
    <h2>世纪超市C&T Marche</h2>
    <p> <a href="tel:5143363555"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-336-3555</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
     <div data-role="panel" class = "panel" id="158">
    <h2>世纪超市(南岸Brossard)</h2>
    <p> <a href="tel:4506712888"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-336-3555</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
    <div data-role="panel" class = "panel" id="159">
    <h2>福泰超级市场</h2>
    <p> <a href="tel:5147397770"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">(514) 739-7770</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="160">
    <h2>永兴隆面厂</h2>
    <p> <a href="tel:5148615818"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-861-5818</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
     <div data-role="panel" class = "panel" id="161">
    <h2>荣丰面厂食品公司</h2>
    <p> <a href="tel:5145972020"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-597-2020</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="162">
    <h2>安可食品公司</h2>
    <p> <a href="tel:5146481888"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-648-1888</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
    <div data-role="panel" class = "panel" id="163">
    <h2>亚满肉食批发公司</h2>
    <p> <a href="tel:4506213288"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-621-3288</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
   <div data-role="panel" class = "panel" id="164">
    <h2>维生食品公司</h2>
    <p> <a href="tel:5149334605"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-933-4605</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
     <div data-role="panel" class = "panel" id="165">
    <h2>继发食品公司</h2>
    <p> <a href="tel:5143764590"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-376-4590</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
    <div data-role="panel" class = "panel" id="166">
    <h2>阳光食品公司</h2>
    <p> <a href="tel:5145954300"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-595-4300</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
    <div data-role="panel" class = "panel" id="167">
    <h2>恒昌食品国际有限公司</h2>
    <p> <a href="tel:5143963323"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-396-3323</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
  <div data-role="panel" class = "panel" id="168">
    <h2>嘉华贸易有限公司</h2>
    <p> <a href="tel:5142725528"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-272-5528</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="169">
    <h2>华香食品公司</h2>
    <p> <a href="tel:5143971881"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-397-1881</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
   <div data-role="panel" class = "panel" id="170">
    <h2>北美食品公司</h2>
    <p> <a href="tel:5148460824"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-846-0824</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="171">
    <h2>富利面厂食品有限公司</h2>
    <p> <a href="tel:4504442956"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-444-2956</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
   <div data-role="panel" class = "panel" id="172">
    <h2>利丰食品公司</h2>
    <p> <a href="tel:5149898999"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-989-8999</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
   <div data-role="panel" class = "panel" id="173">
    <h2>大丰国际有限公司</h2>
    <p> <a href="tel:5149898999"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-989-8999</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
   <div data-role="panel" class = "panel" id="174">
    <h2>东方豆品公司</h2>
    <p> <a href="tel:5142729580"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-272-9580</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
     <div data-role="panel" class = "panel" id="175">
    <h2>满地可芽菜面厂有限公司</h2>
    <p> <a href="tel:5145223134"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-522-3134</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
       <div data-role="panel" class = "panel" id="176">
    <h2>惜缘海参行</h2>
    <p> <a href="tel:5145120588"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-512-0588</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="177">
    <h2>万顺农产</h2>
    <p> <a href="tel:5148562828"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-856-2828</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
  
      <div data-role="panel" class = "panel" id="178">
    <h2>加拿大海参馆</h2>
    <p> <a href="tel:4389929395"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">438-992-9395</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
      <div data-role="panel" class = "panel" id="179">
    <h2>盛泰超市h2>
    <p> <a href="tel:5146832888"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-683-2888</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
  
  
  
  
  
  