    <div data-role="panel" class = "panel" id="180">
    <h2>专业新娘化妆发型设计</h2>
    <p> <a href="tel:5148808868"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-880-8868</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
      <div data-role="panel" class = "panel" id="181">
    <h2>意念丝发型设计</h2>
    <p> <a href="tel:5143931406"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-393-1406</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
   <div data-role="panel" class = "panel" id="182">
    <h2>孟娜美发屋</h2>
    <p> <a href="tel:4388751768"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">438-875-1768</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="183">
    <h2>丽芳发型屋</h2>
    <p> <a href="tel:4506722288"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-672-2288</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
       <div data-role="panel" class = "panel" id="184">
    <h2>虹虹发廊</h2>
    <p> <a href="tel:5148617167"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-861-7167</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
      <div data-role="panel" class = "panel" id="185">
    <h2>Salon Tonus 发廊</h2>
    <p> <a href="tel:5146607816"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-660-7816</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
      <div data-role="panel" class = "panel" id="186">
    <h2>吉雅造型屋</h2>
    <p> <a href="tel:5144624126"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-462-4126</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="187">
    <h2>芳芳造型</h2>
    <p> <a href="tel:514-585-8099"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-585-8099</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="188">
    <h2>吴姐发艺</h2>
    <p> <a href="tel:5149450168"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-945-0168</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="189">
    <h2>茵茵新娘化妆发型设计</h2>
    <p> <a href="tel:5149536688"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-953-6688</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
    <div data-role="panel" class = "panel" id="190">
    <h2>温泉Oasis</h2>
    <p> <a href="tel:5147471111"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-747-1111</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
   <div data-role="panel" class = "panel" id="191">
    <h2>韩国发型屋</h2>
    <p> <a href="tel:5149395554"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-939-5554</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
   <div data-role="panel" class = "panel" id="192">
    <h2>他与她发型设计</h2>
    <p> <a href="tel:5148615920"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-8615-920</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
     <div data-role="panel" class = "panel" id="193">
    <h2>美之舍美容纤体水疗中心</h2>
    <p> <a href="tel:4509232688"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-923-2688</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="194">
    <h2>Clark街理发店</h2>
    <p> <a href="tel:5148858662"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-885-8662</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
  <div data-role="panel" class = "panel" id="195">
    <h2>峰格发型</h2>
    <p> <a href="tel:514-901164"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-390-1164</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="196">
    <h2>西岛温馨家庭美发</h2>
    <p> <a href="tel:5148002733"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-800-2733</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="197">
    <h2>Zhang发廊</h2>
    <p> <a href="tel:5148686646"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-868-6646</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
       <div data-role="panel" class = "panel" id="198">
    <h2>仪美乐纤体美颜中心</h2>
    <p> <a href="tel:5143962226"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-396-2226</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
      <div data-role="panel" class = "panel" id="199">
    <h2>发彩发型屋</h2>
    <p> <a href="tel:5148754904"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-8754-904</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
   <div data-role="panel" class = "panel" id="200">
    <h2>伍洲发型屋</h2>
    <p> <a href="tel:5148617167"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-861-7167</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="201">
    <h2>美颜坊</h2>
    <p> <a href="tel:5148718886"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-871-8886</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
    <div data-role="panel" class = "panel" id="202">
    <h2>尚龙美发连锁</h2>
    <p> <a href="tel:5148261188"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-826-1188</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="203">
    <h2>颜红美容会所</h2>
    <p> <a href="tel:5145783367"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-578-3367</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
    <div data-role="panel" class = "panel" id="204">
    <h2>蒙城专业美发Ryan</h2>
    <p> <a href="tel:5147957707"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-795-7707</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="205">
    <h2>天天好剪发服务</h2>
    <p> <a href="tel:5143680808"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-368-0808</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="206">
    <h2>颜红美容会馆务</h2>
    <p> <a href="tel:5146005523"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-600-5523</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="207">
    <h2>PeauOlogie皮肤科美容诊所</h2>
    <p> <a href="tel:4508900888"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-890-0888</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
      <div data-role="panel" class = "panel" id="208">
    <h2>仪美乐纤体美颜</h2>
    <p> <a href="tel:5143962226"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-396-2226</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
   <div data-role="panel" class = "panel" id="209">
    <h2>玉兰温泉</h2>
    <p> <a href="tel:514-521-5770"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-521-5770 / 5149917499</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
  <div data-role="panel" class = "panel" id="210">
    <h2>染染发型</h2>
    <p> <a href="tel:5145820489"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-582-0489</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
    <div data-role="panel" class = "panel" id="211">
    <h2>铭阳发廊（大连小李）</h2>
    <p> <a href="tel:5147487070"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-748-7070</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
  
  
  
  
  
  
  
  