<div data-role="panel" class = "panel" id="212">
    <h2>吉安电子</h2>
    <p> <a href="tel:5149716816"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-971-6816</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="213">
    <h2>手机电脑维修</h2>
    <p> <a href="tel:5148065866"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-806-5866</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="214">
    <h2>电脑修理王</h2>
    <p> <a href="tel:5148854499"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-885-4499</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="215">
    <h2>沃特电脑维修中心</h2>
    <p> <a href="tel:5145526665"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-552-6665</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="216">
    <h2>SHAW 公司</h2>
    <p> <a href="tel:18884722222"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">1-888-472-2222</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
   <div data-role="panel" class = "panel" id="217">
    <h2>凯亚电讯</h2>
    <p> <a href="tel:5148002266"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">(514) 800-2266</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="218">
    <h2>CIK通信公司</h2>
    <p> <a href="tel:5143128877"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-312-8877</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
   <div data-role="panel" class = "panel" id="219">
    <h2>BELL 公司</h2>
    <p> <a href="tel:18006670123"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">1-800-667-0123</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
     <div data-role="panel" class = "panel" id="220">
    <h2>TPK ALARMS</h2>
    <p> <a href="tel:5143341998"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-334-1998</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="221">
    <h2>Primecables</h2>
    <p> <a href="tel:18669797463"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">1 (866) 979-7463</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
 
   <div data-role="panel" class = "panel" id="222">
    <h2>Italk BB</h2>
    <p> <a href="tel:18774822425"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">18774822425</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
  
     <div data-role="panel" class = "panel" id="223">
    <h2>Virgin Mobile</h2>
    <p> <a href="tel:18889992321"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">1-888-999-2321</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
  
     <div data-role="panel" class = "panel" id="224">
    <h2>Phonegala</h2>
    <p> <a href="tel:18669797463"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">1 (866) 979-7463</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
     <div data-role="panel" class = "panel" id="225">
    <h2>Fido</h2>
    <p> <a href="tel:18889453436"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">18889453436</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
     <div data-role="panel" class = "panel" id="226">
    <h2>Rogers</h2>
    <p> <a href="tel:18008289828"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">18008289828</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
       <div data-role="panel" class = "panel" id="227">
    <h2>通科技IT服务</h2>
    <p> <a href="tel:5145459919"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-545-9919</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
       <div data-role="panel" class = "panel" id="228">
    <h2>优越电脑</h2>
    <p> <a href="tel:5147471667"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5147471667</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="229">
    <h2>MTL电脑之友</h2>
    <p> <a href="tel:5149389491"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-938-9491</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="230">
    <h2>科信电脑医院</h2>
    <p> <a href="tel:5149450168"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-945-0168</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
      <div data-role="panel" class = "panel" id="231">
    <h2>123inkcartridges</h2>
    <p> <a href="tel:18669797463"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">1-866-979-7463</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
  
  
  