  <div data-role="panel" class = "panel" id="232">
    <h2>欢乐假期</h2>
    <p> <a href="tel:5144195588"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-419-5588</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="233">
    <h2>协和旅行社</h2>
    <p> <a href="tel:5148761680"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-876-1680</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="234">
    <h2>翡翠旅行社</h2>
    <p> <a href="tel:5148613497"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-861-3497</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="235">
    <h2>千合假期</h2>
    <p> <a href="tel:5144472164"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-447-2164</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="236">
    <h2>嘉年華假期</h2>
    <p> <a href="tel:5149403881"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-940-3881</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="237">
    <h2>天宝旅游</h2>
    <p> <a href="tel:5146641996"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-664-1996</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="238">
    <h2>信诚旅游</h2>
    <p> <a href="tel:5148796962"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-879-6962</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="239">
    <h2>远东旅行社</h2>
    <p> <a href="tel:远东旅行社"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png"></button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="240">
    <h2>喜途游（商务高端团加拿大地接）</h2>
    <p> <a href="tel:5149961388"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514.996.1388</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="241">
    <h2>鹏顺国际旅行社MVIPTOUR</h2>
    <p> <a href="tel:5145089339"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-5089339</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="242">
    <h2>翔达旅行社</h2>
    <p> <a href="tel:5147891828"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-789-1828</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
  
   <div data-role="panel" class = "panel" id="243">
    <h2>华景假期</h2>
    <p> <a href="tel:5148661888"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-866-1888</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
   <div data-role="panel" class = "panel" id="244">
    <h2>假日旅行社</h2>
    <p> <a href="tel:5149350008"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-935-0008</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
 
 