  
  
  <div data-role="panel" class = "panel" id="245">
    <h2>加德学院</h2>
    <p> <a href="tel:5148760253"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-876-0253</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
    <div data-role="panel" class = "panel" id="246">
    <h2>凤凰艺术学校</h2>
    <p> <a href="tel:5145757674"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5145757674</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div> 
    <div data-role="panel" class = "panel" id="247">
    <h2>星辰学院</h2>
    <p> <a href="tel:5146218857"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-621-8857</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="248">
    <h2>新世纪中文学校</h2>
    <p> <a href="tel:5149678258"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-967-8258</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
   <div data-role="panel" class = "panel" id="249">
    <h2>雀之灵</h2>
    <p> <a href="tel:5148235088"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-823-5088</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="250">
    <h2>琢玉苑</h2>
    <p> <a href="tel:5149678193"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-967-8193</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
      <div data-role="panel" class = "panel" id="251">
    <h2>快乐赢家</h2>
    <p> <a href="tel:5149338882"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-933-8882</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
        <div data-role="panel" class = "panel" id="252">
    <h2>三佳中文</h2>
    <p> <a href="tel:5148855160"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-885-5160</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
         <div data-role="panel" class = "panel" id="253">
    <h2>英才学院</h2>
    <p> <a href="tel:5143038237"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-303-8237</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
      <div data-role="panel" class = "panel" id="254">
    <h2>三佳网球</h2>
    <p> <a href="tel:5149283933"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-928-3933</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
    <div data-role="panel" class = "panel" id="255">
    <h2>博尔沙中文学校</h2>
    <p> <a href="tel:4504669183"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-466-9183</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="256">
    <h2>北美教育</h2>
    <p> <a href="tel:5142411541"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-241-1541</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
   <div data-role="panel" class = "panel" id="257">
    <h2>钢琴·画布</h2>
    <p> <a href="tel:5145856398"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-585-6398</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="258">
    <h2>Access成人教育和职业培训中心</h2>
    <p> <a href="tel:4506761843"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-676-1843</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
       <div data-role="panel" class = "panel" id="259">
    <h2>Steve英语学校</h2>
    <p> <a href="tel:5149173691"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-917-3691</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
     <div data-role="panel" class = "panel" id="260">
    <h2>加拿大凯亚学院</h2>
    <p> <a href="tel:5147472161"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-7472161</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
       <div data-role="panel" class = "panel" id="261">
    <h2>地平线教育集团</h2>
    <p> <a href="tel:5144862363"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-486-2363</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
       <div data-role="panel" class = "panel" id="262">
    <h2>枫叶学院</h2>
    <p> <a href="tel:5149967628"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-9967628</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
        <div data-role="panel" class = "panel" id="263">
    <h2>佳华中文学校</h2>
    <p> <a href="tel:5145688550"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-568-8550 /5148651601</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="264">
    <h2>Qin Academy</h2>
    <p> <a href="tel:5147461668"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-746-1668</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
   <div data-role="panel" class = "panel" id="265">
    <h2>The Word</h2>
    <p> <a href="tel:5148455640"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">(514)-845-5640</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="266">
    <h2>Argo Bookshop</h2>
    <p> <a href="tel:5149313442"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">(514) 931-3442</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="267">
    <h2>私人法语辅导</h2>
    <p> <a href="tel:5146235735"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-623-5735</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  <div data-role="panel" class = "panel" id="268">
    <h2>钢琴调音，钢琴修理，钢琴选购</h2>
    <p> <a href="tel:5142458266"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-245-8266</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
   <div data-role="panel" class = "panel" id="269">
    <h2>太e中医学院</h2>
    <p> <a href="tel:5143347589"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-334-7589</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
   <div data-role="panel" class = "panel" id="270">
    <h2>蒙特利尔中华文艺学校</h2>
    <p> <a href="tel:5145490701"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-549-0701</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="271">
    <h2>钢琴·画布</h2>
    <p> <a href="tel:5145856398"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-585-6398</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
  
       <div data-role="panel" class = "panel" id="272">
    <h2>宝宝儿童中心</h2>
    <p> <a href="tel:5148457856"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-845-7856</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
       <div data-role="panel" class = "panel" id="273">
    <h2>威斯特艾伦学院</h2>
    <p> <a href="tel:5148626908"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-862-6908</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
      <div data-role="panel" class = "panel" id="274">
    <h2>两仪太极咏春健身社</h2>
    <p> <a href="tel:5142845445"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-284-5445</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
        <div data-role="panel" class = "panel" id="275">
    <h2>宋道学院</h2>
    <p> <a href="tel:5146606280"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-660-6280</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
         <div data-role="panel" class = "panel" id="276">
    <h2>华联国际学校</h2>
    <p> <a href="tel:5146121319"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-612-1319</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
      <div data-role="panel" class = "panel" id="277">
    <h2>东方国际推拿学校</h2>
    <p> <a href="tel:5149540049"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-954-0049</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
        <div data-role="panel" class = "panel" id="278">
    <h2>博尔沙中文学校</h2>
    <p> <a href="tel:4504669183"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-466-9183</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
 
  
 
     <div data-role="panel" class = "panel" id="279">
    <h2>蒙城王土音乐中心</h2>
    <p> <a href="tel:5147042239"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5147042239</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
   <div data-role="panel" class = "panel" id="280">
    <h2>Miila国际语言学院</h2>
    <p> <a href="tel:5145094242"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-509-4242</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="281">
    <h2>英才学院</h2>
    <p> <a href="tel:5143038237"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-303-8237</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="282">
    <h2>扬子学院</h2>
    <p> <a href="tel:5142957868"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-295-7868</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
   <div data-role="panel" class = "panel" id="283">
    <h2>新东方语言学院</h2>
    <p> <a href="tel:5145187868"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-518-7868</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
     <div data-role="panel" class = "panel" id="284">
    <h2>西岛中文学校</h2>
    <p> <a href="tel:5148626908"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-862-6908</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
     <div data-role="panel" class = "panel" id="285">
    <h2>Marianopolis</h2>
    <p> <a href="tel:5149318792"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-931-8792</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="286">
    <h2>Laval 大学</h2>
    <p> <a href="tel:4186562131"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">418-656-2131</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
      <div data-role="panel" class = "panel" id="287">
    <h2>Polytechnique</h2>
    <p> <a href="tel:5143404711"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-340-4711</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
        <div data-role="panel" class = "panel" id="288">
    <h2>UQAM 大学</h2>
    <p> <a href="tel:5149873000"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-987-3000</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
          <div data-role="panel" class = "panel" id="289">
    <h2>魁北克法语教委</h2>
    <p> <a href="tel:5148554500"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-855-4500</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
          <div data-role="panel" class = "panel" id="290">
    <h2>Dawson College</h2>
    <p> <a href="tel:5149318731"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-931-8731</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
           <div data-role="panel" class = "panel" id="291">
    <h2>蒙特利尔大学</h2>
    <p> <a href="tel:5143436111"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-343-6111</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
    <div data-role="panel" class = "panel" id="292">
    <h2>Lasalle College</h2>
    <p> <a href="tel:5149392006"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-939-2006</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
 
     <div data-role="panel" class = "panel" id="293">
    <h2>Concordia university  </h2>
    <p> <a href="tel:514-848-3600"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-848-3600</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  