<div data-role="panel" class = "panel" id="294">
    <h2>满地可中华天主堂 </h2>
    <p> <a href="tel:5148643339"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5148643339</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
  <div data-role="panel" class = "panel" id="1000">
    <h2> 蒙特利尔国语基督教会</h2>
    <p> <a href="tel:4509672408"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-967-2408</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
  <div data-role="panel" class = "panel" id="295">
    <h2> 蒙特利尔大慈佛堂</h2>
    <p> <a href="tel:5148752038"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-875-2038</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
  <div data-role="panel" class = "panel" id="296">
    <h2> 加拿大满地可市中国宗教信仰中心-天后宫</h2>
    <p> <a href="tel:5148660257"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5148660257</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
  <div data-role="panel" class = "panel" id="297">
    <h2>友谊相济会--玉禅宫 </h2>
    <p> <a href="tel:5148781551"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-878-1551</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
  <div data-role="panel" class = "panel" id="298">
    <h2> 善一堂道德协会</h2>
    <p> <a href="tel:5148668034"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-866-8034</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
  <div data-role="panel" class = "panel" id="299">
    <h2>基徒教蒙特娄灵粮堂 </h2>
    <p> <a href="tel:5149391230"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-939-1230</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div> <div data-role="panel" class = "panel" id="300">
    <h2>蒙特利尔华人宣道会 </h2>
    <p> <a href="tel:5144822703"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-482-2703</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
 <div data-role="panel" class = "panel" id="301">
    <h2>蒙特利尔基督教天主堂 </h2>
    <p> <a href="tel:5147444622"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-744-4622</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
 <div data-role="panel" class = "panel" id="302">
    <h2>西岛华人宣道会恩福堂 </h2>
    <p> <a href="tel:5146950201"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-695-0201</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
 <div data-role="panel" class = "panel" id="303">
    <h2>真佛宗禅海雷藏寺 </h2>
    <p> <a href="tel:4506299578"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-629-9578</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
 <div data-role="panel" class = "panel" id="304">
    <h2>华光满城功德会 </h2>
    <p> <a href="tel:5143762073"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-376-2073</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
 <div data-role="panel" class = "panel" id="305">
    <h2> 玄空寺</h2>
    <p> <a href="tel:5143154193"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-315-4193</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
 <div data-role="panel" class = "panel" id="306">
    <h2>柬埔寨寺庙 </h2>
    <p> <a href="tel:5144949470"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-494-9470</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
 <div data-role="panel" class = "panel" id="307">
    <h2>莲花寺 </h2>
    <p> <a href="tel:4506727948"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-672-7948</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
 <div data-role="panel" class = "panel" id="308">
    <h2> 观音寺</h2>
    <p> <a href="tel:5147813781"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5147813781</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
 <div data-role="panel" class = "panel" id="309">
    <h2>三宝寺 </h2>
    <p> <a href="tel:8196872183"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">819-687-2183</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>

<div data-role="panel" class = "panel" id="310">
    <h2> 澄水寺</h2>
    <p> <a href="tel:5143299098"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-329-9098</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="311">
    <h2>满地可佛光山华严寺 </h2>
    <p> <a href="tel:5147212882"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-721-2882</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="312">
    <h2>蒙城最大英文長老教會 </h2>
    <p> <a href="tel:5148423431"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514 842-3431</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="313">
    <h2>满地可华人宣道会恩典堂 </h2>
    <p> <a href="tel:5148490466"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5148490466</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="314">
    <h2> 魁北克福建同乡会</h2>
    <p> <a href="tel:5146297988"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-629-7988</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
