<div data-role="panel" class = "panel" id="315">
    <h2>利兵网站制作 </h2>
    <p> <a href="tel:5146236456"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5146236456</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="316">
    <h2>专业网站制作</h2>
    <p> <a href="tel:5146595889"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5146595889</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="317">
    <h2>京晖设计工作室</h2>
    <p> <a href="tel:4384027984"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">438-402-7984</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>

<div data-role="panel" class = "panel" id="318">
    <h2>网站制作</h2>
    <p> <a href="tel:5148065866"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5148065866</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
