<div data-role="panel" class = "panel" id="323">
    <h2>魔艺传奇</h2>
    <p> <a href="tel:5145276785"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">5145276785</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="324">
    <h2>诺特丹圣母大教堂</h2>
    <p> <a href="tel:5148422925"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-842-2925</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="325">
    <h2>蒙特利尔植物园</h2>
    <p> <a href="tel:5148721400"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514 872-1400</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="326">
    <h2>Casino 蒙特利尔赌场</h2>
    <p> <a href="tel:5143922746"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">(514) 392-2746</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="327">
    <h2>假日桑拿洗浴会馆</h2>
    <p> <a href="tel:5148784011"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-878-4011</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="328">
    <h2>Karaoke MI KTV 2</h2>
    <p> <a href="tel:5142844288"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-284-4288</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>