<div data-role="panel" class = "panel" id="349">
    <h2>创意厨卫</h2>
    <p> <a href="tel:5149630529"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-963-0529</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="350">
    <h2>ProntoDrain</h2>
    <p> <a href="tel:5145455585"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-545-5585</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>

<div data-role="panel" class = "panel" id="351">
    <h2>KSI橱柜</h2>
    <p> <a href="tel:5145627686"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-562-7686</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="352">
    <h2>精工建筑集团公司</h2>
    <p> <a href="tel:5146320618"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-632-0618</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="353">
    <h2>南方师傅专业装修</h2>
    <p> <a href="tel:4389939098"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">438-993 9098</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="354">
    <h2>雅居装修</h2>
    <p> <a href="tel:5147819633"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-781 9633</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="355">
    <h2>H.X.木工制造</h2>
    <p> <a href="tel:5146321858"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-632-1858</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>

<div data-role="panel" class = "panel" id="356">
    <h2>羽鸿 室内设计／平面设计</h2>
    <p> <a href="tel:4389854768"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">4389854768</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="357">
    <h2>美枫厨卫</h2>
    <p> <a href="tel:5145086688"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-508-6688</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
<div data-role="panel" class = "panel" id="358">
    <h2>GE商业清洁保洁服务</h2>
    <p> <a href="tel:4506598688"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">450-659-8688</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
