
<div data-role="panel" class = "panel" id="360">
    <h2>金羚洗衣机</h2>
    <p> <a href="tel:5148855328"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-885-5328</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>

<div data-role="panel" class = "panel" id="361">
    <h2>美家电器</h2>
    <p> <a href="tel:5146338773"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-633-8773</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>

<div data-role="panel" class = "panel" id="362">
    <h2>时代精品家私</h2>
    <p> <a href="tel:5149959929"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-995-9929</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>

<div data-role="panel" class = "panel" id="363">
    <h2>鸿景家俱平价超市</h2>
    <p> <a href="tel:5148851288"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-885-1288</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>

<div data-role="panel" class = "panel" id="364">
    <h2>CIEC 窗帘，窗帘杆</h2>
    <p> <a href="tel:5144636909"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-463-6909</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>

<div data-role="panel" class = "panel" id="365">
    <h2>爱普电器</h2>
    <p> <a href="tel:5148718868"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">514-871-8868</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>

<div data-role="panel" class = "panel" id="366">
    <h2>美惠电器</h2>
    <p> <a href="tel:18886800086"> <button data-role="button" data-inline="true" data-theme="a" ><img src="phone-white.png">18886800086</button></a></p>
    </br></br></br>
	 <a href="#pageone" data-role="button" data-inline="false" data-icon="delete" data-rel="close" data-theme="b" >Close</a>
</div>
