<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
		xmlns:android   = "http://schemas.android.com/apk/res/android"
        id        = "com.libingweb.phonebook"
        version   = "1.0.0">


    <name>Montreal photo book</name>

    <description>
    Want to save money and spend less for your shopping.All the big stores are inside of it.You will love it.
    </description>

    <author href="http://libingweb.com" email="bingsoft@faithzone.ca">
     bingsoft team
    </author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!--
        Define a specific version of PhoneGap to build into your app.
        <preference name="phonegap-version"       value="3.7.0" />
    -->

    <!-- Plugins -->
    <gap:plugin name="com.google.cordova.admob" source="plugins.cordova.io"/>
	<gap:plugin name="com.pushbots.push" version="1.2.1" source="plugins.cordova.io" />
      <gap:plugin name="nl.x-services.plugins.socialsharing" />
    <!-- Core plugins -->
	
    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <!--    
    -->
    <icon src="icon.png" />
    <gap:config-file platform="ios" parent="CFBundleShortVersionString">
    <string>100</string>
    </gap:config-file>
    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
	 <access origin="*" />
     <access origin="*.pushbots.com" />
	 
    <!--
        <access origin="http://quebecflyer.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>
